# APIcomJWT

./: ProjetoProduto.sln
ProdutoAPI/: ProdutoAPI.csproj  ProdutoAPI.xml  Program.cs  Startup.cs  appsettings.json
ProdutoAPI/Configuracao/: ChaveToken.cs
ProdutoAPI/Controllers/V1/: AutenticacaoController.cs  ProdutoController.cs
ProdutoAPI/DTO/: DadoAutenticacao.cs  UserRepository.cs
ProdutoAPI/Token/: Gerar.cs
ProdutoRepositorio/: ProdutoRepositorio.csproj
ProdutoRepositorio/Repositorio/: ProdutosRepositorio.cs
ProdutoServico/DTO/: Autenticacao.cs  Produto.cs  Retorno.cs  Usuario.cs
ProdutoServico/Interfaces/: IProdutoRepositorio.cs  IProdutoServico.cs
ProdutoServico/Servicos/: ProdutosServico.cs
