<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ArthurCamine\Desktop\Utilidades - Wellington\_Estudo\APIJWT\ProjetoProduto\ProdutoAPI\ProdutoAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;CS</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\UserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutoRepositorio\ProdutoRepositorio.csproj" />
    <ProjectReference Include="..\ProdutoServico\ProdutoServico.csproj" />
  </ItemGroup>


</Project>
